<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Y9T2 RetroEshop</title>
</head>
<body>
    <nav class="navbar">
    <div class="nav-logo">MyWebsite</div>
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <marquee>Welcome to V1 of my school project website!</marquee>
    <header>
        <img class="darkened-image" src="header.avif" alt="Website Header Banner" width="100%" height="auto">
    </header>
    <h1>Retro Eshop</h1>
    <p>Welcome to Retro Eshop! Here you can find many retro consoles, ranging from the Nintendo Wii U to the Atari 2600!</p>
    <p></p>
    <P>Timeline:</P>
    <ul>
        <li>Set up project management tools - 20/04/2026, 9:52 AM AWST</li>
        <li>Created instance 1 of homepage - 28/04/2026, 11:46 AM AWST</li>
    </ul>
</body>
</html>
